<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hackathon</groupId>
  <artifactId>AdviseBetter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AdviseBetter</name>
  <url>http://maven.apache.org</url>

  <modules>
		<module>discoveryServer</module>
		<module>Gateway</module>
		<module>Service</module>		
	</modules>
</project>
